<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalendarActivity">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etYearSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="@string/cal_year_hint"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spnMonthSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal|center_vertical" />

            <Button
                android:id="@+id/btnGoToMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cal_month_go" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDaySelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="@string/cal_day_hint"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnGoToDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cal_day_go" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
